xxunk	0
xxbos	0
▁=	-3.09595
▁the	-3.63956
▁if	-3.82146
▁#	-4.18466
▁in	-4.18805
▁to	-4.33758
▁for	-4.38034
▁return	-4.40878
▁of	-4.45658
▁""""""	-4.46067
▁a	-4.50068
▁is	-4.51375
▁def	-4.54658
▁not	-4.76636
▁and	-4.80807
▁+	-5.22138
▁or	-5.32829
▁be	-5.35799
▁==	-5.40068
▁else:	-5.48115
▁:param	-5.49611
▁-	-5.52013
▁with	-5.59082
▁*	-5.6734
▁as	-5.68339
▁from	-5.71956
▁The	-5.71992
▁raise	-5.79006
▁that	-5.88332
▁:	-5.91203
▁this	-5.96485
▁None	-5.98307
▁None:	-6.00108
▁an	-6.05772
▁%	-6.0688
▁are	-6.13916
▁elif	-6.13981
▁If	-6.15634
▁value	-6.17768
▁will	-6.19538
▁data	-6.20957
▁list	-6.2287
▁except	-6.23113
▁try:	-6.26963
▁on	-6.30463
▁>>>	-6.31853
▁by	-6.32077
▁)	-6.34232
▁name	-6.36346
▁it	-6.4138
▁1	-6.47722
▁'''	-6.48355
▁all	-6.48408
▁file	-6.4847
▁+=	-6.50537
▁True	-6.54345
▁/	-6.54397
▁[]	-6.5621
▁This	-6.60963
▁0	-6.61543
▁we	-6.68905
▁>	-6.7027
▁False	-6.70682
▁string	-6.76468
▁A	-6.77117
▁object	-6.79478
▁given	-6.7989
▁!=	-6.81301
▁'	-6.81579
▁str	-6.82257
▁can	-6.82403
▁function	-6.82874
▁{}	-6.85192
▁which	-6.85204
▁Returns	-6.85269
▁result	-6.87702
▁""	-6.88806
▁:type	-6.89734
▁key	-6.91129
▁set	-6.94105
▁i	-6.97097
▁must	-6.97111
▁number	-6.98368
▁method	-6.99109
▁:return:	-6.99212
▁else	-7.00295
▁|	-7.0065
▁path	-7.00752
▁use	-7.00913
▁have	-7.02571
▁at	-7.03026
▁<	-7.03406
▁should	-7.03982
▁used	-7.04537
▁0:	-7.05657
▁values	-7.05869
▁each	-7.07795
▁new	-7.08598
▁x	-7.09717
▁only	-7.09795
▁import	-7.09982
▁{	-7.10632
▁one	-7.12741
▁type	-7.14569
▁\	-7.14574
▁no	-7.15879
▁default	-7.1915
▁Args:	-7.19484
▁when	-7.23966
▁Parameters	-7.24139
▁----------	-7.24271
▁into	-7.25802
▁has	-7.25945
▁line	-7.31035
▁output	-7.3248
▁**kwargs):	-7.34441
▁Returns:	-7.34741
▁->	-7.36177
▁None,	-7.36954
▁continue	-7.37296
▁then	-7.38444
▁dict	-7.38933
▁using	-7.3962
▁any	-7.40044
▁}	-7.40997
▁int	-7.41413
▁2	-7.41688
▁..	-7.41874
▁specified	-7.42982
▁pass	-7.4333
▁response	-7.44735
▁0,	-7.479
▁current	-7.48261
▁1,	-7.48567
▁but	-7.49621
▁first	-7.50421
▁while	-7.508
▁user	-7.51664
▁optional	-7.529
▁instance	-7.52963
▁input	-7.53272
▁time	-7.5375
▁so	-7.54353
▁request	-7.55065
▁you	-7.55769
▁get	-7.56824
▁returns	-7.5729
▁(	-7.57629
▁-------	-7.57805
▁assert	-7.58466
▁array	-7.58614
▁1:	-7.59004
▁index	-7.59956
▁was	-7.60037
▁:rtype:	-7.60179
▁name,	-7.60222
▁%s	-7.60904
▁v	-7.62167
▁out	-7.6251
▁message	-7.63811
▁same	-7.66133
▁None)	-7.67456
▁yield	-7.67599
▁1)	-7.67952
▁error	-7.69624
▁**kwargs)	-7.69633
▁...	-7.70017
▁dictionary	-7.70602
▁[	-7.71995
▁bool	-7.73299
▁does	-7.74151
▁model	-7.74467
▁where	-7.74626
▁float	-7.74745
▁ret	-7.75009
▁files	-7.75494
▁than	-7.77084
▁node	-7.77095
▁start	-7.79084
▁size	-7.79198
▁more	-7.79568
▁item	-7.80317
▁check	-7.80628
▁text	-7.80765
▁Return	-7.81885
▁field	-7.8189
▁break	-7.82469
▁already	-7.82819
▁version	-7.83516
▁>=	-7.84022
▁For	-7.85855
▁class	-7.87734
▁state	-7.88182
▁may	-7.88678
▁<=	-7.89961
▁code	-7.90297
▁its	-7.90507
▁s	-7.90652
▁command	-7.90827
▁results	-7.91243
▁image	-7.91742
▁Get	-7.91854
▁containing	-7.92108
▁do	-7.92375
▁query	-7.92684
▁add	-7.93155
▁config	-7.93406
▁url	-7.93472
▁parameter	-7.93887
▁returned	-7.9417
▁n	-7.94848
▁arguments	-7.9585
▁other	-7.9593
▁found	-7.96041
▁end	-7.96115
▁parameters	-7.96819
▁e:	-7.9703
▁create	-7.97036
▁length	-7.97142
▁match	-7.99165
▁need	-7.99305
▁there	-7.99559
▁single	-8.00333
▁between	-8.00945
▁names	-8.01418
▁format	-8.02593
▁source	-8.02711
▁passed	-8.03989
▁up	-8.04029
▁key,	-8.05539
▁directory	-8.05566
▁call	-8.05858
▁&	-8.05892
▁c	-8.06157
▁y	-8.06388
▁variable	-8.07162
▁k	-8.0721
▁after	-8.07238
▁print	-8.07769
▁element	-8.08505
▁args	-8.08582
▁valid	-8.08959
▁t	-8.09155
▁""""""Return	-8.09275
▁been	-8.09951
▁before	-8.10355
▁:returns:	-8.1101
▁True,	-8.11669
▁make	-8.12761
▁--	-8.13228
▁msg	-8.13367
▁also	-8.13594
▁We	-8.13689
▁information	-8.14086
▁order	-8.14182
▁filename	-8.14507
▁%s""	-8.14774
▁tuple	-8.14997
▁id	-8.16178
▁column	-8.16254
▁r	-8.16321
▁case	-8.17443
▁keys	-8.17458
▁two	-8.17488
▁file.	-8.17855
▁p	-8.18561
▁target	-8.1887
▁argument	-8.19607
▁(str):	-8.19654
▁ID	-8.1974
▁''	-8.20154
▁run	-8.20303
▁table	-8.20507
▁d	-8.20585
▁objects	-8.21216
▁status	-8.21573
▁See	-8.22075
▁res	-8.23037
▁object.	-8.23279
▁called	-8.23675
▁based	-8.24041
▁shape	-8.24702
▁whether	-8.24817
▁row	-8.25088
▁Create	-8.2608
▁]	-8.26881
▁@param	-8.27233
▁last	-8.27452
▁either	-8.28664
▁module	-8.28715
▁f	-8.28834
▁server	-8.29417
▁find	-8.2952
▁content	-8.2964
▁some	-8.29675
▁group	-8.29804
▁3	-8.2995
▁event	-8.30635
▁just	-8.31298
▁*args,	-8.31992
▁provided	-8.32009
▁read	-8.32124
▁attribute	-8.32584
▁i,	-8.33135
▁An	-8.33385
▁params	-8.33734
▁2,	-8.33833
▁configuration	-8.34148
▁matrix	-8.3422
▁Check	-8.35116
▁point	-8.35325
▁val	-8.35608
▁over	-8.36167
▁update	-8.3659
▁It	-8.36609
▁name:	-8.37341
▁%s'	-8.37424
▁want	-8.38839
▁m	-8.39388
▁header	-8.40534
▁sequence	-8.40678
▁token	-8.40697
▁API	-8.40726
▁fields	-8.4088
▁they	-8.42355
▁0)	-8.42374
▁False,	-8.42815
▁count	-8.43248
▁str,	-8.43861
▁empty	-8.43911
▁Set	-8.4401
▁options	-8.4401
▁don't	-8.44649
▁contains	-8.45422
▁del	-8.45512
▁Exception	-8.45876
▁defined	-8.46049
▁items	-8.46323
▁available	-8.46955
▁process	-8.47871
▁see	-8.48077
▁Add	-8.48461
▁like	-8.48503
▁entry	-8.48544
▁lines	-8.49789
▁following	-8.49842
▁because	-8.50053
▁self	-8.50074
▁b	-8.50138
▁k,	-8.50148
▁ValueError:	-8.50275
▁multiple	-8.5055
▁Python	-8.50582
▁context	-8.50667
▁mode	-8.50678
▁address	-8.50837
▁2:	-8.50965
▁created	-8.51392
▁data,	-8.51843
▁remove	-8.51929
▁required	-8.52414
▁True:	-8.52836
▁client	-8.53043
▁them	-8.53086
▁In	-8.53228
▁1]	-8.53665
▁points	-8.53709
▁level	-8.54489
▁List	-8.54799
▁await	-8.54898
▁form	-8.55109
▁existing	-8.55331
▁their	-8.5542
▁tag	-8.5599
▁log	-8.56046
▁metadata	-8.56552
▁within	-8.56732
▁type:	-8.57378
▁connection	-8.57651
▁offset	-8.57742
▁being	-8.57993
▁search	-8.58016
▁columns	-8.58291
▁template	-8.58555
▁different	-8.59537
▁filter	-8.59595
▁service	-8.59816
▁self,	-8.59862
▁through	-8.59967
▁it's	-8.60072
▁_	-8.60388
▁such	-8.60493
▁bytes	-8.60598
▁x,	-8.60716
▁next	-8.60751
▁Example:	-8.60775
▁""""""Get	-8.60798
▁label	-8.61057
▁value,	-8.6114
▁code-block::	-8.61175
▁your	-8.61199
▁info	-8.61258
▁ValueError(	-8.61364
▁resource	-8.61945
▁without	-8.61992
▁python	-8.62374
▁specific	-8.62685
▁Default	-8.62697
▁exception	-8.62769
▁corresponding	-8.62793
▁obj	-8.62913
▁int,	-8.63021
▁elements	-8.63346
▁2)	-8.63575
▁root	-8.63733
▁TODO:	-8.63805
▁date	-8.63817
▁JSON	-8.63854
▁Use	-8.63987
▁kwargs	-8.64169
▁block	-8.64693
▁position	-8.64865
▁local	-8.65147
▁URL	-8.65183
▁parent	-8.65405
▁integer	-8.65725
▁j	-8.65898
▁about	-8.66606
▁KeyError:	-8.66743
▁these	-8.66743
▁callback	-8.6683
▁record	-8.67143
▁data.	-8.67206
▁sure	-8.67268
▁reference	-8.67432
▁cannot	-8.67784
▁4	-8.67897
▁otherwise	-8.6791
▁--------	-8.68125
▁""""""Returns	-8.68201
▁contain	-8.68251
▁keyword	-8.6834
▁',	-8.68683
▁cmd	-8.68861
▁nodes	-8.6895
▁per	-8.69372
▁BaseException:	-8.69462
▁prefix	-8.69475
▁%s',	-8.69667
▁base	-8.6968
▁doesn't	-8.69924
▁data:	-8.70234
▁x:	-8.70286
▁task	-8.70376
▁HTTP	-8.70415
▁attributes	-8.70609
▁maximum	-8.7083
▁write	-8.71025
▁value.	-8.71652
▁both	-8.71678
▁option	-8.71849
▁%s"",	-8.72362
▁original	-8.72375
▁Note	-8.72573
▁part	-8.7353
▁handle	-8.73999
▁added	-8.74187
▁color	-8.74658
▁location	-8.74671
▁device	-8.74901
▁include	-8.75213
▁strings	-8.75363
▁associated	-8.75403
▁range	-8.75539
▁full	-8.76113
▁Raises:	-8.76237
▁convert	-8.76319
▁could	-8.76346
▁value:	-8.77326
▁page	-8.77354
▁f:	-8.77507
▁instead	-8.77604
▁cache	-8.78078
▁now	-8.78106
▁variables	-8.78106
▁When	-8.784
▁salt	-8.784
▁async	-8.7861
▁e	-8.78751
▁Name	-8.78793
▁):	-8.78906
▁""""	-8.79259
▁specify	-8.79315
▁session	-8.79556
▁would	-8.79627
▁since	-8.7984
▁timeout	-8.80068
▁port	-8.80082
▁action	-8.80396
▁**	-8.80439
▁child	-8.80797
▁database	-8.81431
▁representing	-8.81735
▁headers	-8.82069
▁axis	-8.82258
▁kwargs:	-8.82652
▁types	-8.82755
▁load	-8.82872
▁copy	-8.83151
▁{0}	-8.83371
▁via	-8.8346
▁string.	-8.83578
▁path,	-8.83711
▁name.	-8.83755
▁lambda	-8.84081
▁numpy	-8.84215
▁limit	-8.84289
▁string,	-8.84423
▁y,	-8.84438
▁sample	-8.84512
▁change	-8.84751
▁plot	-8.84886
▁},	-8.849
▁To	-8.85621
▁global	-8.85772
▁exists	-8.86286
▁_,	-8.87047
▁our	-8.87338
▁graph	-8.8763
▁host	-8.87691
▁matching	-8.87691
▁-1	-8.87845
▁Defaults	-8.88494
▁rows	-8.88727
▁1.	-8.88743
▁-=	-8.88961
▁stream	-8.89335
▁try	-8.89539
▁operation	-8.89696
▁here	-8.89821
▁method.	-8.89979
▁job	-8.89994
▁missing	-8.90262
▁send	-8.90468
▁body	-8.90594
▁how	-8.91118
▁what	-8.91182
▁possible	-8.91246
▁labels	-8.91469
▁system	-8.91661
▁values.	-8.91805
▁access	-8.91917
▁it.	-8.91998
▁mapping	-8.92014
▁function.	-8.92287
▁were	-8.92577
▁unique	-8.92642
▁second	-8.92723
▁until	-8.92788
▁total	-8.93031
▁parse	-8.93323
▁matches	-8.93372
▁step	-8.9347
▁value)	-8.9378
▁store	-8.93813
▁name)	-8.93862
▁str):	-8.94271
▁package	-8.94419
▁test	-8.94832
▁always	-8.94865
▁distance	-8.94881
▁network	-8.95163
▁save	-8.95445
▁e.g.	-8.95611
▁})	-8.95678
▁errors	-8.96012
▁project	-8.96263
▁CLI	-8.96498
▁back	-8.96498
▁dataset	-8.96666
▁defaults	-8.97053
▁l	-8.97087
▁file,	-8.97155
▁tree	-8.97172
▁'')	-8.97189
▁boolean	-8.97426
▁vector	-8.97697
▁supported	-8.97731
▁False)	-8.97748
▁Whether	-8.98089
▁X	-8.9838
▁//	-8.98465
▁running	-8.985
▁support	-8.9874
▁description	-8.98843
▁width	-8.9962
▁every	-8.99654
▁word	-8.99707
